ANYKERNEL_SOURCE=https://github.com/jiugeqingying/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/jiugeqingying/android_kernel_xiaomi_ruby
KERNEL_SOURCE_BRANCH=12.1
KERNEL_TARGET=k6877v1_64_k419_debug
BUILD_ARGS:CC=clang LD=ld.lld
